Gencrypt v1.0.0 - One-way cryptographic hashes to identify overlapping individuals
Copyright (C) 2011 Turchin, M.C. and Hirschhorn, J.N.

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

 You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.

URL:
http://www.broadinstitute.org/software/gencrypt/

Reference:
Turchin, M.C. and Hirschhorn, J.N. 2012. Gencrypt: one-way cryptographic hashes to detect overlapping individuals across samples. Bioinformatics. 28(6): 868-8

Notes:
Gencrypt runs on Perl versions 5.8.9+

Example Run:
Available for download from www.broadinsitute.org/software/gencrypt are a set of example .ped and associated .map and .bim files. This example will take you through a scenario of two researchers with separate datasets trying to identify which SNPs overlap between their studies, and then running a subset of those SNPs through Gencrypt in order to identify individuals that are present in both of their datasets.

Researcher A from one lab and Researcher B from another lab both have datasets of a 100 individuals. They have already trimmed their datasets to only include SNPs that meet the following criteria using PLINK (e.g. --freq and --missing) and in house code:
Minor allele frequency (MAF) > 40%
Individual missingness < 1% or average SNP genotype missingness < 2%
No A/T or G/C SNPs (cannot properly determine strandedness)

1) perl OverlappingSNPs.pl --files Simu.Dataset1.bim,Simu.Dataset2.bim --output Simu.Dataset1.Dataset2.Overlap.txt

Researcher B send her .map file to Researcher A, and Researcher A determines which SNPs overlap between their two datasets


2) perl ListSubset.pl --file1 Simu.Dataset1.Dataset2.Overlap.txt --subset 20000 --output Simu.Dataset1.Dataset2.Overlap.20000.txt

Researcher A produces a list that includes 20,000 randomly chosen overlapping SNPs. Researcher A then sends this list to Researcher B. 


3) plink --bfile Simu.Dataset1 --extract Simu.Dataset1.Dataset2.Overlap.20000.txt --make-bed --out Simu.Dataset1.20000

plink --bfile Simu.Dataset1.20000 --recode --out Simu.Dataset1.20000

plink --bfile Simu.Dataset2 --extract Simu.Dataset1.Dataset2.Overlap.20000.txt --make-bed --out Simu.Dataset2.20000

plink --bfile Simu.Dataset2.20000 --recode --out Simu.Dataset2.20000

Both researchers further trim down their datasets using the agreed upon list of 20,000 SNPs created above.

(Note: if necessary, include --noweb at the end of each PLINK command if connecting to web-version does not work and times out when running PLINK)


4)  perl HashPed.pl --file1 Simu.Dataset1.20000.ped --bimfile Simu.Dataset1.20000.bim --digest sha256 --numSNPs 150 --missthrsh 2 --seed 21303 --output Simu.Dataset1.20000.Hashed.ped

perl HashPed.pl --file1 Simu.Dataset2.20000.ped --bimfile Simu.Dataset2.20000.bim --digest sha256 --numSNPs 150 --missthrsh 2 --seed 21303 --output Simu.Dataset2.20000.Hashed.ped

Researcher A and Researcher B hash their datasets using the same --seed value to ensure that SNPs are hashed in the same random order by HashPed.pl in both runs. 


5)  perl CompHash.pl --file1 Simu.Dataset1.20000.Hashed.ped --file2 Simu.Dataset2.20000.Hashed.ped --threshold .01 --output Results.Comp.Ped1.Ped2.20000.output

Researcher B sends her hashed data to Researcher A, and Researcher A compares the two hashed datasets to identify overlapping individuals between the two datasets. 


